<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div id="header-placeholder"></div>
    <style>
      nav {
        background-color: #f3f8ff;
        padding: 10px;
        text-align: right;
      }
      nav a {
        color: #333;
        text-decoration: none;
        margin-left: 10px;
      }
      .product-list {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin-top: 50px;
      }
      .product-item {
        text-align: center;
        height: 200px;
      }
      .product-item img {
        border-radius: 15px;
        width: 150px;
        height: 150px;
        cursor: pointer;
      }
      .product-item a {
        display: block;
        margin-top: 10px;
        color: #333;
        text-decoration: none;
      }
      .naver-coupang-box {
        display: flex;
        flex-direction: column;
        width: 150px;
        height: 150px;
        justify-content: center;
      }

      .naver-coupang-box a {
        height: 50px;
      }

      .first-container {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 100px;
      }
      .second-container {
        display: flex;
        justify-content: space-evenly;
      }

      .img-box {
        width: 150px;
        height: 75px;
      }

      .product-item-naver {
        height: 200px;
        text-align: center;
      }

      .site-text {
        margin-top: 30px;
      }

      .all-container {
        display: flex;
        width: 100vw;
        margin-top: 80px;
        overflow: hidden;
      }
    </style>
  </head>
  <script>
    fetch("header.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("header-placeholder").innerHTML = data;
      });
  </script>
  <body>
    <div class="all-container">
      <div class="product-list">
        <div class="first-container">
          <div class="product-item">
            <a href="콘드로이친.html"
              ><img src="./assets/img/product1.jpeg" alt="Product 1"
            /></a>
            <p>콘드로이친</p>
          </div>
          <div class="product-item">
            <a href="우슬.html"
              ><img src="./assets/img/product2.jpeg" alt="Product 2"
            /></a>
            <p>우슬</p>
          </div>
          <div class="product-item">
            <a href="보스웰리아.html"
              ><img src="./assets/img/product3.jpeg" alt="Product 3"
            /></a>
            <p>보스웰리아</p>
          </div>
          <div class="product-item">
            <a href="가자.html"
              ><img src="./assets/img/product4.jpeg" alt="Product 4"
            /></a>
            <p>가자</p>
          </div>
          <div class="product-item">
            <a href="MSM.html"
              ><img src="./assets/img/product5.jpeg" alt="Product 5"
            /></a>
            <p>msm</p>
          </div>
          <div class="product-item">
            <a href="analysis.html"
              ><img src="./assets/img/분기.jpeg" alt="분기별"
            /></a>
            <p>분기별 리뷰 확인</p>
          </div>
        </div>

        <div class="second-container">
          <div class="product-item">
            <a href="칼마디.html"
              ><img src="./assets/img/product6.jpeg" alt="Product 6"
            /></a>
            <p>칼마디</p>
          </div>
          <div class="product-item">
            <a href="비타민.html"
              ><img src="./assets/img/product7.jpeg" alt="Product 7"
            /></a>
            <p>비타민</p>
          </div>
          <div class="product-item">
            <a href="콜라겐.html"
              ><img src="./assets/img/product8.jpeg" alt="Product 8"
            /></a>
            <p>콜라겐</p>
          </div>
          <div class="product-item">
            <a href="크릴오일.html"
              ><img src="./assets/img/product9.jpeg" alt="Product 9"
            /></a>
            <p>크릴오일</p>
          </div>
          <div class="product-item">
            <a href="NAG.html"
              ><img src="./assets/img/product10.jpeg" alt="Product 10"
            /></a>
            <p>NAG</p>
          </div>
          <div class="product-item-naver">
            <div class="naver-coupang-box">
              <a href="./naver_review.html" target="_self"
                ><img src="./assets/img/naver.jpeg" alt="Naver" class="img-box"
              /></a>
              <a href="./coupang_review.html" target="_self"
                ><img
                  src="./assets/img/coupang.jpeg"
                  alt="Coupang"
                  class="img-box"
              /></a>
            </div>
            <p class="site-text">사이트별 리뷰 확인</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
