<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #edf5ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      .logo {
        margin-top: 150px;
        margin-bottom: 100px;
      }

      .logo img {
        max-width: 700px;
        height: 90px;
      }

      .container {
        text-align: center;
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h1 {
        margin-top: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      select,
      input[type="file"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        width: 150px;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
    <title>리뷰 파일 업로드하기</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="logo">
      <img src="/assets/img/로고.png" alt="Logo" />
    </div>
    <div class="container">
      <h1>리뷰 파일 업로드하기</h1>
      <p>업로드가 완료되면 최신화된 리뷰 시각화를 보실 수 있습니다.</p>
      <form id="uploadForm" enctype="multipart/form-data">
        <select id="review-site">
          <option value="">리뷰 사이트 선택</option>
          <option value="coupang">쿠팡</option>
          <option value="naver">네이버</option>
        </select>
        <input type="file" id="file-input" accept=".xlsx" />
        <input type="submit" value="업로드" />
      </form>
    </div>
    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // 기본 이벤트 동작 중단

          const fileInput = document.getElementById("file-input");
          const selectedFile = fileInput.files[0];
          const reviewSiteSelect = document.getElementById("review-site");
          const reviewType = reviewSiteSelect.value; // 선택된 리뷰 사이트 값 가져오기
          const formData = new FormData();
          formData.append("file", selectedFile);

          fetch(`http://13.125.85.21:8000/data/new?review_type=${reviewType}`, {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.text();
            })
            .then((data) => {
              console.log("File uploaded successfully:", data);
              alert(`성공적으로 ${reviewType} 리뷰가 업로드 되었습니다.`);
              window.location.reload();
              // 여기서 추가적인 작업을 수행할 수 있습니다.
            })
            .catch((error) => {
              console.error("Error uploading file:", error);
            });
        });
    </script>
  </body>
</html>
